# AppCalorias

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appcalorias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcalorias/: ConfiguracionPerfil.kt  FoodPropertiesDialog.kt  MainActivity.kt
app/src/main/java/com/example/appcalorias/activities/: AddEditProfile.kt  AddEditProfileActivity.kt  FoodPropertiesDialog.kt  LauncherActivity.kt  ListaUsuarios.kt  MainActivity.kt  RecordListActivity.kt  UserOptionsDialog.kt  UserSelectionActivity.kt
app/src/main/java/com/example/appcalorias/activities/dialogs/: FoodPropertiesDialog.kt  LoadingDialog.kt  UserOptionsDialog.kt
app/src/main/java/com/example/appcalorias/activities/recyclerview/: RecordAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/appcalorias/activities/toolbar/: ToolBarManager.kt
app/src/main/java/com/example/appcalorias/api/: ApiService.kt  ApiUtilities.kt  OllamaResponse.kt  PrompRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/appcalorias/api/ollama/: ApiService.kt  ApiUtilities.kt  RetrofitClient.kt
app/src/main/java/com/example/appcalorias/api/request/: PrompRequest.kt
app/src/main/java/com/example/appcalorias/config/: ConfigLoader.kt
app/src/main/java/com/example/appcalorias/db/: AppCaloriesDB.kt  DatabaseProvider.kt
app/src/main/java/com/example/appcalorias/db/dao/: RecordDAO.kt  UserDAO.kt
app/src/main/java/com/example/appcalorias/exceptions/: BadPropertyException.kt  FailedCompressionException.kt
app/src/main/java/com/example/appcalorias/image/: ImageConverter.kt  ImagePickerManager.kt
app/src/main/java/com/example/appcalorias/user/: UserSession.kt
app/src/main/res/drawable/: ic_commit_foreground.xml
app/src/main/res/layout/: activity_add_edit_profile.xml  activity_configuracion_perfil.xml  activity_lista_usuarios.xml  activity_main.xml  activity_records_list.xml  activity_splash.xml  activity_user_selection.xml  dialog_loading.xml  food_properties_dialog.xml  item_record.xml  item_user.xml  user_options_dialog.xml
app/src/main/res/menu/: custom_main_toolbar.xml  custom_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_commit_round.xml  ic_profile_settings.xml
app/src/main/res/raw/: properties.config
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcalorias/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
