<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25sp">


    <TextView
        android:id="@+id/tvRecordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2025-05-28 20:29:00" />

    <LinearLayout
        android:id="@+id/linearLayoutRecordItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvRecordDate"
        app:layout_constraintStart_toStartOf="@+id/tvRecordDate"
        app:layout_constraintTop_toBottomOf="@+id/tvRecordDate">


        <LinearLayout
            android:id="@+id/linearLayoutRecordTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5sp">

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="parent"
                android:text="@string/calories"
                android:layout_marginEnd="8sp"/>

            <TextView
                android:id="@+id/tvCarbohydrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="parent"
                android:text="@string/carbohydrates"
                android:layout_marginEnd="8sp"/>

            <TextView
                android:id="@+id/tvProteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="parent"
                android:text="@string/proteins"
                android:layout_marginEnd="8sp"/>

            <TextView
                android:id="@+id/tvFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="parent"
                android:text="@string/fats"
                android:layout_marginEnd="8sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRecordValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRecordCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1200 kcal" />

            <TextView
                android:id="@+id/tvRecordCarbohydrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="110 g" />

            <TextView
                android:id="@+id/tvRecordProteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="90 g" />


            <TextView
                android:id="@+id/tvRecordFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="200 g" />


        </LinearLayout>





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>