<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="25sp">


    <LinearLayout
        android:id="@+id/linearLayoutRecordItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutRecordValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5sp">

            <TextView
                android:id="@+id/tvRecordDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="2025-05-28 20:29:00"
                />

            <TextView
                android:id="@+id/tvRecordCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1200 kcal" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutUserValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5sp">

            <TextView
                android:id="@+id/tvUserBMRTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="parent"
                android:text="@string/tv_bmrTitle"
                android:layout_marginEnd="8sp"/>

            <TextView
                android:id="@+id/tvUserBMRValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="parent"
                tools:text="1690"/>



        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>